# Travis-CI config
language: cpp
compiler: gcc
before_install: yes yes | sudo cpan -fi Unix::Processors Parallel::Forker
before_script: nproc; autoconf
script: ./configure && make -j 2 && make test
after_script: cd test_regress && ./driver --j 0
